# Background and foreground colors
background = #0c0607
foreground = #b4b1ba

# Standard colors
palette = 0=#0c0607
palette = 1=#493741
palette = 2=#5E5E4E
palette = 3=#A65837
palette = 4=#748E4B
palette = 5=#97A259
palette = 6=#ADC057
palette = 7=#b4b1ba

# Bright colors
palette = 8=#7d7b82
palette = 9=#493741
palette = 10=#5E5E4E
palette = 11=#A65837
palette = 12=#748E4B
palette = 13=#97A259
palette = 14=#ADC057
palette = 15=#b4b1ba
