background            #0c0607
foreground            #b4b1ba

# black
color0  #0c0607
color8  #7d7b82

# red
color1  #493741
color9  #493741

# green
color2  #5E5E4E
color10 #5E5E4E

# yellow
color3  #A65837
color11 #A65837

# blue
color4  #748E4B
color12 #748E4B

# magenta
color5  #97A259
color13 #97A259

#cyan
color6  #ADC057
color14 #ADC057

#white
color7  #b4b1ba
color15 #b4b1ba


